<html>
    <head>
        <title>CI/CD buzz generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 0;
                background-size: contain;
                background-color: #58576a;
                background-blend-mode: multiply;
                background: url('/static/beach-dawn-dusk-1144176.jpg')no-repeat;
                width: 200px;
                height: 200px;
            }
            .buzz{
                color: #fff;
                font-size: 20px;
            }
            div.buzz{
                max-width: 50%;
                margin: 0 auto;
                text-align: center;
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="buzz">
            <p class="buzz">{{buzz}}</p>
        </div>
    </body>
</html>